{
  "name": "nextjs-toolbox",
  "version": "1.0.0",
  "author": "Netlify Inc",
  "type": "module",
  "contributors": [
    "Tara Manicsic",
    "Prince Wilson",
    "Charlie Gerard",
    "Ben Hong"
  ],
  "homepage": "https://github.com/netlify-templates/nextjs-toolbox",
  "bugs": {
    "url": "https://github.com/netlify-templates/nextjs-toolbox/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check-types": "tsc -p tsconfig.json",
    "SS": "node toSingleStore",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@pinecone-database/pinecone": "^0.1.6",
    "cypress": "^10.0.3",
    "framer-motion": "^10.12.18",
    "langchain": "^0.0.102",
    "marked": "^11.1.0",
    "mysql2": "^3.5.0",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.10.1",
    "react-type-animation": "^3.1.0"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/react": "18.2.14",
    "netlify-plugin-cypress": "2.2.1",
    "typescript": "5.1.6"
  }
}
